DATABASE='mongodb+srv://anjanajmani333:luminar@cluster0.dtaq3jk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PUBLISHABLE_KEY="pk_test_51P3DOpSHryFcL7Pw653UOyZcTZs4bELA7ahF0kCuGgrFZi2q4ASnTYBo8f49vfFxHEDadw1ZU5Ix7DyifXYCVfgD00MHRV7gqm"
STRIPE_SECRET_KEY="sk_test_51P3DOpSHryFcL7PwM6LilvQguY1oCSgm7H4FF9PcoSKzvc9KB3Sa8fefszoFPEkSFRwBQKhnIj7jGNLxRRh4E2pj00ZKofrdrF"